# cityAPI

CityInfo/: CityInfo.sln
CityInfo/CityInfo/: CityInfo.csproj  Program.cs  SampleTextFile.txt  appsettings.Development.json  appsettings.json
CityInfo/CityInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo/Models/: CitiesDataStore.cs  CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo/Properties/: launchSettings.json
CityInfo/CityInfo/Services/: LocalMailService.cs
